# AxSamBooking

./: NetCoreBooking.sln
NetCoreBooking/: NetCoreBooking.csproj  PaginatedList.cs  Program.cs  Startup.cs
NetCoreBooking/Controllers/: BaseNotification.cs  BookingsController.cs  HomeController.cs  RoomsController.cs  User_sController.cs
NetCoreBooking/Data/: AxContext.cs
NetCoreBooking/Enums/: Enums.cs
NetCoreBooking/Migrations/: 20200905154315_InitialCreate.Designer.cs  20200905154315_InitialCreate.cs  AxContextModelSnapshot.cs
NetCoreBooking/Models/: ErrorViewModel.cs
NetCoreBooking/Models/Entities/: Booking.cs  Room.cs  User_s.cs
NetCoreBooking/Properties/: serviceDependencies.json  serviceDependencies.local.json
NetCoreBooking/Resources/: Resource_en_vn.Designer.cs  Resource_en_vn.resx  Resource_vn_cn.Designer.cs  Resource_vn_jp.Designer.cs
NetCoreBooking/Views/: _ViewImports.cshtml
NetCoreBooking/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCoreBooking/Views/Home/: Index.cshtml
NetCoreBooking/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCoreBooking/Views/Shared/: _Layout.cshtml  _NotificationPanel.cshtml
NetCoreBooking/Views/User_s/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCoreBooking/assets/css/: PopUp.css  dataTables.bootstrap4.min.css
NetCoreBooking/wwwroot/js/: Notification.js
